<resources>

    <string name="error_generic">Sorry, an error has occurred</string>
    <string name="error_storage_permissions">You have to give storage permissions to use this app</string>
    <string name="error_retrieve_pictures">Sorry, an error has occurred retrieving pictures</string>
    <string name="error_upload_pictures">Sorry, an error has occurred uploading pictures</string>

</resources>