<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_smallest">6dp</dimen>
    <dimen name="margin_small">12dp</dimen>
    <dimen name="margin_mid">20dp</dimen>
    <dimen name="margin_big">30dp</dimen>

    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_size_mid">20sp</dimen>
    <dimen name="font_size_big">28sp</dimen>

    <dimen name="picture">50dp</dimen>
    <dimen name="picture_big">200dp</dimen>

</resources>