<resources>
    <string name="app_name">UploadPhoto</string>

    <!-- GENERICS -->
    <string name="upload">Upload</string>
    <string name="confirm">Confirm</string>
    <string name="ok">Okay</string>
    <string name="discard">Discard</string>
    <string name="retry">Retry</string>
    <string name="close">Close</string>
    <string name="warning">Warning</string>

    <string name="choose_some_pictures">Choose some photos from your gallery</string>
    <string name="choose_photos">Choose photos</string>
    <string name="upload_successfully">Your photo has been uploaded successfully!</string>

</resources>